[System]
Name='greenhouseBackup'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=625
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-7 35]
NumMFs=5
MF1='Very_Low':'trapmf',[-7 -2 1 5]
MF2='Low':'trimf',[3 7 11]
MF3='Good':'trimf',[9 15 19]
MF4='High':'trimf',[17 23 28]
MF5='Very_High':'trapmf',[25 30 33 35]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 15 35 50]
MF2='Low':'trimf',[40 55 60]
MF3='good':'trimf',[57 70 80]
MF4='High':'trimf',[75 85 90]
MF5='Very_High':'trapmf',[85 90 95 100]

[Input3]
Name='Lighting'
Range=[0 15]
NumMFs=5
MF1='Very_Low':'trapmf',[0 1 2 3]
MF2='Low':'trimf',[2.5 3 5]
MF3='Good':'trimf',[4 5.5 8]
MF4='High':'trimf',[7 10 12]
MF5='Very_High':'trapmf',[11 12 13 15]

[Input4]
Name='Soil_Moisture'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 16 36 51]
MF2='Low':'trimf',[41 56 61]
MF3='good':'trimf',[58 71 81]
MF4='High':'trimf',[76 86 91]
MF5='Very_High':'trapmf',[86 92 96 100]

[Input5]
Name='PH'
Range=[0 14]
NumMFs=5
MF1='Very_Low':'trapmf',[0 1 2 3]
MF2='Low':'trimf',[2.5 3 5]
MF3='Good':'trimf',[4 5.6 8]
MF4='High':'trimf',[7 10 12]
MF5='Very_High':'trapmf',[11 12 13 14]

[Output1]
Name='Cooling_Fans'
Range=[0 50]
NumMFs=5
MF1='OFF':'trapmf',[0 4 8 10]
MF2='Low':'trimf',[9 15 20]
MF3='Good':'trimf',[18 25 30]
MF4='High':'trimf',[28 33 38]
MF5='Very_High':'trapmf',[35 40 45 50]

[Output2]
Name='Heaters'
Range=[0 50]
NumMFs=5
MF1='OFF':'trapmf',[0 4 8 10]
MF2='Low':'trimf',[9 15 20]
MF3='Good':'trimf',[18 25 30]
MF4='High':'trimf',[28 33 38]
MF5='Very_High':'trapmf',[35 40 45 50]

[Output3]
Name='Sprinklers'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 16 36 51]
MF2='Low':'trimf',[41 56 61]
MF3='good':'trimf',[58 71 81]
MF4='High':'trimf',[76 86 91]
MF5='Very_High':'trapmf',[86 92 96 100]

[Output4]
Name='Water_Pumps'
Range=[0 40]
NumMFs=5
MF1='Very_Low':'trapmf',[0 4 6 8]
MF2='Low':'trimf',[7 11 17]
MF3='good':'trimf',[13 21 26]
MF4='High':'trimf',[23 29 33]
MF5='Very_High':'trapmf',[30 34 36 40]

[Output5]
Name='Lamps'
Range=[0 15]
NumMFs=5
MF1='Very_Low':'trapmf',[0 1 2 3]
MF2='Low':'trimf',[2.5 3 5]
MF3='Good':'trimf',[4 5.5 8]
MF4='High':'trimf',[7 10 12]
MF5='Very_High':'trapmf',[11 12 13 15]

[Rules]
1 1 1 1 1, 1 4 4 4 3 (1) : 1
1 1 1 2 1, 1 4 4 3 3 (1) : 1
1 1 1 3 1, 1 4 4 1 3 (1) : 1
1 1 1 4 1, 1 4 4 1 3 (1) : 1
1 1 1 5 1, 1 4 4 1 3 (1) : 1
1 1 2 1 1, 1 4 4 4 2 (1) : 1
1 1 2 2 1, 1 4 4 3 2 (1) : 1
1 1 2 3 1, 1 4 4 1 2 (1) : 1
1 1 2 4 1, 1 4 4 1 2 (1) : 1
1 1 2 5 1, 1 4 4 1 2 (1) : 1
1 1 3 1 1, 1 4 4 4 1 (1) : 1
1 1 3 2 1, 1 4 4 3 1 (1) : 1
1 1 3 3 1, 1 4 4 1 1 (1) : 1
1 1 3 4 1, 1 4 4 1 1 (1) : 1
1 1 3 5 1, 1 4 4 1 1 (1) : 1
1 1 4 1 1, 1 4 4 4 1 (1) : 1
1 1 4 2 1, 1 4 4 3 1 (1) : 1
1 1 4 3 1, 1 4 4 1 1 (1) : 1
1 1 4 4 1, 1 4 4 1 1 (1) : 1
1 1 4 5 1, 1 4 4 1 1 (1) : 1
1 1 5 1 1, 1 4 4 4 1 (1) : 1
1 1 5 2 1, 1 4 4 3 1 (1) : 1
1 1 5 3 1, 1 4 4 1 1 (1) : 1
1 1 5 4 1, 1 4 4 1 1 (1) : 1
1 1 5 5 1, 1 4 4 1 1 (1) : 1
1 2 1 1 1, 1 4 3 4 3 (1) : 1
1 2 1 2 1, 1 4 3 3 3 (1) : 1
1 2 1 3 1, 1 4 3 1 3 (1) : 1
1 2 1 4 1, 1 4 3 1 3 (1) : 1
1 2 1 5 1, 1 4 3 1 3 (1) : 1
1 2 2 1 1, 1 4 3 4 2 (1) : 1
1 2 2 2 1, 1 4 3 3 2 (1) : 1
1 2 2 3 1, 1 4 3 1 2 (1) : 1
1 2 2 4 1, 1 4 3 1 2 (1) : 1
1 2 2 5 1, 1 4 3 1 2 (1) : 1
1 2 3 1 1, 1 4 3 4 1 (1) : 1
1 2 3 2 1, 1 4 3 3 1 (1) : 1
1 2 3 3 1, 1 4 3 1 1 (1) : 1
1 2 3 4 1, 1 4 3 1 1 (1) : 1
1 2 3 5 1, 1 4 3 1 1 (1) : 1
1 2 4 1 1, 1 4 3 4 1 (1) : 1
1 2 4 2 1, 1 4 3 3 1 (1) : 1
1 2 4 3 1, 1 4 3 1 1 (1) : 1
1 2 4 4 1, 1 4 3 1 1 (1) : 1
1 2 4 5 1, 1 4 3 1 1 (1) : 1
1 2 5 1 1, 1 4 3 4 1 (1) : 1
1 2 5 2 1, 1 4 3 3 1 (1) : 1
1 2 5 3 1, 1 4 3 1 1 (1) : 1
1 2 5 4 1, 1 4 3 1 1 (1) : 1
1 2 5 5 1, 1 4 3 1 1 (1) : 1
1 3 1 1 1, 1 4 1 4 3 (1) : 1
1 3 1 2 1, 1 4 1 3 3 (1) : 1
1 3 1 3 1, 1 4 1 1 3 (1) : 1
1 3 1 4 1, 1 4 1 1 3 (1) : 1
1 3 1 5 1, 1 4 1 1 3 (1) : 1
1 3 2 1 1, 1 4 1 4 2 (1) : 1
1 3 2 2 1, 1 4 1 3 2 (1) : 1
1 3 2 3 1, 1 4 1 1 2 (1) : 1
1 3 2 4 1, 1 4 1 1 2 (1) : 1
1 3 2 5 1, 1 4 1 1 2 (1) : 1
1 3 3 1 1, 1 4 1 4 1 (1) : 1
1 3 3 2 1, 1 4 1 3 1 (1) : 1
1 3 3 3 1, 1 4 1 1 1 (1) : 1
1 3 3 4 1, 1 4 1 1 1 (1) : 1
1 3 3 5 1, 1 4 1 1 1 (1) : 1
1 3 4 1 1, 1 4 1 4 1 (1) : 1
1 3 4 2 1, 1 4 1 3 1 (1) : 1
1 3 4 3 1, 1 4 1 1 1 (1) : 1
1 3 4 4 1, 1 4 1 1 1 (1) : 1
1 3 4 5 1, 1 4 1 1 1 (1) : 1
1 3 5 1 1, 1 4 1 4 1 (1) : 1
1 3 5 2 1, 1 4 1 3 1 (1) : 1
1 3 5 3 1, 1 4 1 1 1 (1) : 1
1 3 5 4 1, 1 4 1 1 1 (1) : 1
1 3 5 5 1, 1 4 1 1 1 (1) : 1
1 4 1 1 1, 2 4 1 4 3 (1) : 1
1 4 1 2 1, 2 4 1 3 3 (1) : 1
1 4 1 3 1, 2 4 1 1 3 (1) : 1
1 4 1 4 1, 2 4 1 1 3 (1) : 1
1 4 1 5 1, 2 4 1 1 3 (1) : 1
1 4 2 1 1, 2 4 1 4 2 (1) : 1
1 4 2 2 1, 2 4 1 3 2 (1) : 1
1 4 2 3 1, 2 4 1 1 2 (1) : 1
1 4 2 4 1, 2 4 1 1 2 (1) : 1
1 4 2 5 1, 2 4 1 1 2 (1) : 1
1 4 3 1 1, 2 4 1 4 1 (1) : 1
1 4 3 2 1, 2 4 1 3 1 (1) : 1
1 4 3 3 1, 2 4 1 1 1 (1) : 1
1 4 3 4 1, 2 4 1 1 1 (1) : 1
1 4 3 5 1, 2 4 1 1 1 (1) : 1
1 4 4 1 1, 2 4 1 4 1 (1) : 1
1 4 4 2 1, 2 4 1 3 1 (1) : 1
1 4 4 3 1, 2 4 1 1 1 (1) : 1
1 4 4 4 1, 2 4 1 1 1 (1) : 1
1 4 4 5 1, 2 4 1 1 1 (1) : 1
1 4 5 1 1, 2 4 1 4 1 (1) : 1
1 4 5 2 1, 2 4 1 3 1 (1) : 1
1 4 5 3 1, 2 4 1 1 1 (1) : 1
1 4 5 4 1, 2 4 1 1 1 (1) : 1
1 4 5 5 1, 2 4 1 1 1 (1) : 1
1 5 1 1 1, 3 4 1 4 3 (1) : 1
1 5 1 2 1, 3 4 1 3 3 (1) : 1
1 5 1 3 1, 3 4 1 1 3 (1) : 1
1 5 1 4 1, 3 4 1 1 3 (1) : 1
1 5 1 5 1, 3 4 1 1 3 (1) : 1
1 5 2 1 1, 3 4 1 4 2 (1) : 1
1 5 2 2 1, 3 4 1 3 2 (1) : 1
1 5 2 3 1, 3 4 1 1 2 (1) : 1
1 5 2 4 1, 3 4 1 1 2 (1) : 1
1 5 2 5 1, 3 4 1 1 2 (1) : 1
1 5 3 1 1, 3 4 1 4 1 (1) : 1
1 5 3 2 1, 3 4 1 3 1 (1) : 1
1 5 3 3 1, 3 4 1 1 1 (1) : 1
1 5 3 4 1, 3 4 1 1 1 (1) : 1
1 5 3 5 1, 3 4 1 1 1 (1) : 1
1 5 4 1 1, 3 4 1 4 1 (1) : 1
1 5 4 2 1, 3 4 1 3 1 (1) : 1
1 5 4 3 1, 3 4 1 1 1 (1) : 1
1 5 4 4 1, 3 4 1 1 1 (1) : 1
1 5 4 5 1, 3 4 1 1 1 (1) : 1
1 5 5 1 1, 3 4 1 4 1 (1) : 1
1 5 5 2 1, 3 4 1 3 1 (1) : 1
1 5 5 3 1, 3 4 1 1 1 (1) : 1
1 5 5 4 1, 3 4 1 1 1 (1) : 1
1 5 5 5 1, 3 4 1 1 1 (1) : 1
2 1 1 1 1, 1 3 4 4 3 (1) : 1
2 1 1 2 1, 1 3 4 3 3 (1) : 1
2 1 1 3 1, 1 3 4 1 3 (1) : 1
2 1 1 4 1, 1 3 4 1 3 (1) : 1
2 1 1 5 1, 1 3 4 1 3 (1) : 1
2 1 2 1 1, 1 3 4 4 2 (1) : 1
2 1 2 2 1, 1 3 4 3 2 (1) : 1
2 1 2 3 1, 1 3 4 1 2 (1) : 1
2 1 2 4 1, 1 3 4 1 2 (1) : 1
2 1 2 5 1, 1 3 4 1 2 (1) : 1
2 1 3 1 1, 1 3 4 4 1 (1) : 1
2 1 3 2 1, 1 3 4 3 1 (1) : 1
2 1 3 3 1, 1 3 4 1 1 (1) : 1
2 1 3 4 1, 1 3 4 1 1 (1) : 1
2 1 3 5 1, 1 3 4 1 1 (1) : 1
2 1 4 1 1, 1 3 4 4 1 (1) : 1
2 1 4 2 1, 1 3 4 3 1 (1) : 1
2 1 4 3 1, 1 3 4 1 1 (1) : 1
2 1 4 4 1, 1 3 4 1 1 (1) : 1
2 1 4 5 1, 1 3 4 1 1 (1) : 1
2 1 5 1 1, 1 3 4 4 1 (1) : 1
2 1 5 2 1, 1 3 4 3 1 (1) : 1
2 1 5 3 1, 1 3 4 1 1 (1) : 1
2 1 5 4 1, 1 3 4 1 1 (1) : 1
2 1 5 5 1, 1 3 4 1 1 (1) : 1
2 2 1 1 1, 1 3 3 4 3 (1) : 1
2 2 1 2 1, 1 3 3 3 3 (1) : 1
2 2 1 3 1, 1 3 3 1 3 (1) : 1
2 2 1 4 1, 1 3 3 1 3 (1) : 1
2 2 1 5 1, 1 3 3 1 3 (1) : 1
2 2 2 1 1, 1 3 3 4 2 (1) : 1
2 2 2 2 1, 1 3 3 3 2 (1) : 1
2 2 2 3 1, 1 3 3 1 2 (1) : 1
2 2 2 4 1, 1 3 3 1 2 (1) : 1
2 2 2 5 1, 1 3 3 1 2 (1) : 1
2 2 3 1 1, 1 3 3 4 1 (1) : 1
2 2 3 2 1, 1 3 3 3 1 (1) : 1
2 2 3 3 1, 1 3 3 1 1 (1) : 1
2 2 3 4 1, 1 3 3 1 1 (1) : 1
2 2 3 5 1, 1 3 3 1 1 (1) : 1
2 2 4 1 1, 1 3 3 4 1 (1) : 1
2 2 4 2 1, 1 3 3 3 1 (1) : 1
2 2 4 3 1, 1 3 3 1 1 (1) : 1
2 2 4 4 1, 1 3 3 1 1 (1) : 1
2 2 4 5 1, 1 3 3 1 1 (1) : 1
2 2 5 1 1, 1 3 3 4 1 (1) : 1
2 2 5 2 1, 1 3 3 3 1 (1) : 1
2 2 5 3 1, 1 3 3 1 1 (1) : 1
2 2 5 4 1, 1 3 3 1 1 (1) : 1
2 2 5 5 1, 1 3 3 1 1 (1) : 1
2 3 1 1 1, 1 3 1 4 3 (1) : 1
2 3 1 2 1, 1 3 1 3 3 (1) : 1
2 3 1 3 1, 1 3 1 1 3 (1) : 1
2 3 1 4 1, 1 3 1 1 3 (1) : 1
2 3 1 5 1, 1 3 1 1 3 (1) : 1
2 3 2 1 1, 1 3 1 4 2 (1) : 1
2 3 2 2 1, 1 3 1 3 2 (1) : 1
2 3 2 3 1, 1 3 1 1 2 (1) : 1
2 3 2 4 1, 1 3 1 1 2 (1) : 1
2 3 2 5 1, 1 3 1 1 2 (1) : 1
2 3 3 1 1, 1 3 1 4 1 (1) : 1
2 3 3 2 1, 1 3 1 3 1 (1) : 1
2 3 3 3 1, 1 3 1 1 1 (1) : 1
2 3 3 4 1, 1 3 1 1 1 (1) : 1
2 3 3 5 1, 1 3 1 1 1 (1) : 1
2 3 4 1 1, 1 3 1 4 1 (1) : 1
2 3 4 2 1, 1 3 1 3 1 (1) : 1
2 3 4 3 1, 1 3 1 1 1 (1) : 1
2 3 4 4 1, 1 3 1 1 1 (1) : 1
2 3 4 5 1, 1 3 1 1 1 (1) : 1
2 3 5 1 1, 1 3 1 4 1 (1) : 1
2 3 5 2 1, 1 3 1 3 1 (1) : 1
2 3 5 3 1, 1 3 1 1 1 (1) : 1
2 3 5 4 1, 1 3 1 1 1 (1) : 1
2 3 5 5 1, 1 3 1 1 1 (1) : 1
2 4 1 1 1, 2 3 1 4 3 (1) : 1
2 4 1 2 1, 2 3 1 3 3 (1) : 1
2 4 1 3 1, 2 3 1 1 3 (1) : 1
2 4 1 4 1, 2 3 1 1 3 (1) : 1
2 4 1 5 1, 2 3 1 1 3 (1) : 1
2 4 2 1 1, 2 3 1 4 2 (1) : 1
2 4 2 2 1, 2 3 1 3 2 (1) : 1
2 4 2 3 1, 2 3 1 1 2 (1) : 1
2 4 2 4 1, 2 3 1 1 2 (1) : 1
2 4 2 5 1, 2 3 1 1 2 (1) : 1
2 4 3 1 1, 2 3 1 4 1 (1) : 1
2 4 3 2 1, 2 3 1 3 1 (1) : 1
2 4 3 3 1, 2 3 1 1 1 (1) : 1
2 4 3 4 1, 2 3 1 1 1 (1) : 1
2 4 3 5 1, 2 3 1 1 1 (1) : 1
2 4 4 1 1, 2 3 1 4 1 (1) : 1
2 4 4 2 1, 2 3 1 3 1 (1) : 1
2 4 4 3 1, 2 3 1 1 1 (1) : 1
2 4 4 4 1, 2 3 1 1 1 (1) : 1
2 4 4 5 1, 2 3 1 1 1 (1) : 1
2 4 5 1 1, 2 3 1 4 1 (1) : 1
2 4 5 2 1, 2 3 1 3 1 (1) : 1
2 4 5 3 1, 2 3 1 1 1 (1) : 1
2 4 5 4 1, 2 3 1 1 1 (1) : 1
2 4 5 5 1, 2 3 1 1 1 (1) : 1
2 5 1 1 1, 3 3 1 4 3 (1) : 1
2 5 1 2 1, 3 3 1 3 3 (1) : 1
2 5 1 3 1, 3 3 1 1 3 (1) : 1
2 5 1 4 1, 3 3 1 1 3 (1) : 1
2 5 1 5 1, 3 3 1 1 3 (1) : 1
2 5 2 1 1, 3 3 1 4 2 (1) : 1
2 5 2 2 1, 3 3 1 3 2 (1) : 1
2 5 2 3 1, 3 3 1 1 2 (1) : 1
2 5 2 4 1, 3 3 1 1 2 (1) : 1
2 5 2 5 1, 3 3 1 1 2 (1) : 1
2 5 3 1 1, 3 3 1 4 1 (1) : 1
2 5 3 2 1, 3 3 1 3 1 (1) : 1
2 5 3 3 1, 3 3 1 1 1 (1) : 1
2 5 3 4 1, 3 3 1 1 1 (1) : 1
2 5 3 5 1, 3 3 1 1 1 (1) : 1
2 5 4 1 1, 3 3 1 4 1 (1) : 1
2 5 4 2 1, 3 3 1 3 1 (1) : 1
2 5 4 3 1, 3 3 1 1 1 (1) : 1
2 5 4 4 1, 3 3 1 1 1 (1) : 1
2 5 4 5 1, 3 3 1 1 1 (1) : 1
2 5 5 1 1, 3 3 1 4 1 (1) : 1
2 5 5 2 1, 3 3 1 3 1 (1) : 1
2 5 5 3 1, 3 3 1 1 1 (1) : 1
2 5 5 4 1, 3 3 1 1 1 (1) : 1
2 5 5 5 1, 3 3 1 1 1 (1) : 1
3 1 1 1 1, 1 1 4 4 3 (1) : 1
3 1 1 2 1, 1 1 4 3 3 (1) : 1
3 1 1 3 1, 1 1 4 1 3 (1) : 1
3 1 1 4 1, 1 1 4 1 3 (1) : 1
3 1 1 5 1, 1 1 4 1 3 (1) : 1
3 1 2 1 1, 1 1 4 4 2 (1) : 1
3 1 2 2 1, 1 1 4 3 2 (1) : 1
3 1 2 3 1, 1 1 4 1 2 (1) : 1
3 1 2 4 1, 1 1 4 1 2 (1) : 1
3 1 2 5 1, 1 1 4 1 2 (1) : 1
3 1 3 1 1, 1 1 4 4 1 (1) : 1
3 1 3 2 1, 1 1 4 3 1 (1) : 1
3 1 3 3 1, 1 1 4 1 1 (1) : 1
3 1 3 4 1, 1 1 4 1 1 (1) : 1
3 1 3 5 1, 1 1 4 1 1 (1) : 1
3 1 4 1 1, 1 1 4 4 1 (1) : 1
3 1 4 2 1, 1 1 4 3 1 (1) : 1
3 1 4 3 1, 1 1 4 1 1 (1) : 1
3 1 4 4 1, 1 1 4 1 1 (1) : 1
3 1 4 5 1, 1 1 4 1 1 (1) : 1
3 1 5 1 1, 1 1 4 4 1 (1) : 1
3 1 5 2 1, 1 1 4 3 1 (1) : 1
3 1 5 3 1, 1 1 4 1 1 (1) : 1
3 1 5 4 1, 1 1 4 1 1 (1) : 1
3 1 5 5 1, 1 1 4 1 1 (1) : 1
3 2 1 1 1, 1 1 3 4 3 (1) : 1
3 2 1 2 1, 1 1 3 3 3 (1) : 1
3 2 1 3 1, 1 1 3 1 3 (1) : 1
3 2 1 4 1, 1 1 3 1 3 (1) : 1
3 2 1 5 1, 1 1 3 1 3 (1) : 1
3 2 2 1 1, 1 1 3 4 2 (1) : 1
3 2 2 2 1, 1 1 3 3 2 (1) : 1
3 2 2 3 1, 1 1 3 1 2 (1) : 1
3 2 2 4 1, 1 1 3 1 2 (1) : 1
3 2 2 5 1, 1 1 3 1 2 (1) : 1
3 2 3 1 1, 1 1 3 4 1 (1) : 1
3 2 3 2 1, 1 1 3 3 1 (1) : 1
3 2 3 3 1, 1 1 3 1 1 (1) : 1
3 2 3 4 1, 1 1 3 1 1 (1) : 1
3 2 3 5 1, 1 1 3 1 1 (1) : 1
3 2 4 1 1, 1 1 3 4 1 (1) : 1
3 2 4 2 1, 1 1 3 3 1 (1) : 1
3 2 4 3 1, 1 1 3 1 1 (1) : 1
3 2 4 4 1, 1 1 3 1 1 (1) : 1
3 2 4 5 1, 1 1 3 1 1 (1) : 1
3 2 5 1 1, 1 1 3 4 1 (1) : 1
3 2 5 2 1, 1 1 3 3 1 (1) : 1
3 2 5 3 1, 1 1 3 1 1 (1) : 1
3 2 5 4 1, 1 1 3 1 1 (1) : 1
3 2 5 5 1, 1 1 3 1 1 (1) : 1
3 3 1 1 1, 1 1 1 4 3 (1) : 1
3 3 1 2 1, 1 1 1 3 3 (1) : 1
3 3 1 3 1, 1 1 1 2 3 (1) : 1
3 3 1 4 1, 1 1 1 1 3 (1) : 1
3 3 1 5 1, 1 1 1 1 3 (1) : 1
3 3 2 1 1, 1 1 1 4 2 (1) : 1
3 3 2 2 1, 1 1 1 3 2 (1) : 1
3 3 2 3 1, 1 1 1 2 2 (1) : 1
3 3 2 4 1, 1 1 1 1 2 (1) : 1
3 3 2 5 1, 1 1 1 1 2 (1) : 1
3 3 3 1 1, 1 1 1 4 1 (1) : 1
3 3 3 2 1, 1 1 1 3 1 (1) : 1
3 3 3 3 1, 1 1 1 2 1 (1) : 1
3 3 3 4 1, 1 1 1 1 1 (1) : 1
3 3 3 5 1, 1 1 1 1 1 (1) : 1
3 3 4 1 1, 1 1 1 4 1 (1) : 1
3 3 4 2 1, 1 1 1 3 1 (1) : 1
3 3 4 3 1, 1 1 1 2 1 (1) : 1
3 3 4 4 1, 1 1 1 1 1 (1) : 1
3 3 4 5 1, 1 1 1 1 1 (1) : 1
3 3 5 1 1, 1 1 1 4 1 (1) : 1
3 3 5 2 1, 1 1 1 3 1 (1) : 1
3 3 5 3 1, 1 1 1 2 1 (1) : 1
3 3 5 4 1, 1 1 1 1 1 (1) : 1
3 3 5 5 1, 1 1 1 1 1 (1) : 1
3 4 1 1 1, 2 3 1 4 3 (1) : 1
3 4 1 2 1, 2 3 1 3 3 (1) : 1
3 4 1 3 1, 2 3 1 1 3 (1) : 1
3 4 1 4 1, 2 3 1 1 3 (1) : 1
3 4 1 5 1, 2 3 1 1 3 (1) : 1
3 4 2 1 1, 2 3 1 4 2 (1) : 1
3 4 2 2 1, 2 3 1 3 2 (1) : 1
3 4 2 3 1, 2 3 1 1 2 (1) : 1
3 4 2 4 1, 2 3 1 1 2 (1) : 1
3 4 2 5 1, 2 3 1 1 2 (1) : 1
3 4 3 1 1, 2 3 1 4 1 (1) : 1
3 4 3 2 1, 2 3 1 3 1 (1) : 1
3 4 3 3 1, 2 3 1 1 1 (1) : 1
3 4 3 4 1, 2 3 1 1 1 (1) : 1
3 4 3 5 1, 2 3 1 1 1 (1) : 1
3 4 4 1 1, 2 3 1 4 1 (1) : 1
3 4 4 2 1, 2 3 1 3 1 (1) : 1
3 4 4 3 1, 2 3 1 1 1 (1) : 1
3 4 4 4 1, 2 3 1 1 1 (1) : 1
3 4 4 5 1, 2 3 1 1 1 (1) : 1
3 4 5 1 1, 2 3 1 4 1 (1) : 1
3 4 5 2 1, 2 3 1 3 1 (1) : 1
3 4 5 3 1, 2 3 1 1 1 (1) : 1
3 4 5 4 1, 2 3 1 1 1 (1) : 1
3 4 5 5 1, 2 3 1 1 1 (1) : 1
3 5 1 1 1, 3 2 1 4 3 (1) : 1
3 5 1 2 1, 3 2 1 3 3 (1) : 1
3 5 1 3 1, 3 2 1 1 3 (1) : 1
3 5 1 4 1, 3 2 1 1 3 (1) : 1
3 5 1 5 1, 3 2 1 1 3 (1) : 1
3 5 2 1 1, 3 2 1 4 2 (1) : 1
3 5 2 2 1, 3 2 1 3 2 (1) : 1
3 5 2 3 1, 3 2 1 1 2 (1) : 1
3 5 2 4 1, 3 2 1 1 2 (1) : 1
3 5 2 5 1, 3 2 1 1 2 (1) : 1
3 5 3 1 1, 3 2 1 4 1 (1) : 1
3 5 3 2 1, 3 2 1 3 1 (1) : 1
3 5 3 3 1, 3 2 1 1 1 (1) : 1
3 5 3 4 1, 3 2 1 1 1 (1) : 1
3 5 3 5 1, 3 2 1 1 1 (1) : 1
3 5 4 1 1, 3 2 1 4 1 (1) : 1
3 5 4 2 1, 3 2 1 3 1 (1) : 1
3 5 4 3 1, 3 2 1 1 1 (1) : 1
3 5 4 4 1, 3 2 1 1 1 (1) : 1
3 5 4 5 1, 3 2 1 1 1 (1) : 1
3 5 5 1 1, 3 2 1 4 1 (1) : 1
3 5 5 2 1, 3 2 1 3 1 (1) : 1
3 5 5 3 1, 3 2 1 1 1 (1) : 1
3 5 5 4 1, 3 2 1 1 1 (1) : 1
3 5 5 5 1, 3 2 1 1 1 (1) : 1
4 1 1 1 1, 3 1 2 4 3 (1) : 1
4 1 1 2 1, 3 1 2 3 3 (1) : 1
4 1 1 3 1, 3 1 2 1 3 (1) : 1
4 1 1 4 1, 3 1 2 1 3 (1) : 1
4 1 1 5 1, 3 1 2 1 3 (1) : 1
4 1 2 1 1, 3 1 2 4 2 (1) : 1
4 1 2 2 1, 3 1 2 3 2 (1) : 1
4 1 2 3 1, 3 1 2 1 2 (1) : 1
4 1 2 4 1, 3 1 2 1 2 (1) : 1
4 1 2 5 1, 3 1 2 1 2 (1) : 1
4 1 3 1 1, 3 1 2 4 1 (1) : 1
4 1 3 2 1, 3 1 2 3 1 (1) : 1
4 1 3 3 1, 3 1 2 1 1 (1) : 1
4 1 3 4 1, 3 1 2 1 1 (1) : 1
4 1 3 5 1, 3 1 2 1 1 (1) : 1
4 1 4 1 1, 3 1 2 4 1 (1) : 1
4 1 4 2 1, 3 1 2 3 1 (1) : 1
4 1 4 3 1, 3 1 2 1 1 (1) : 1
4 1 4 4 1, 3 1 2 1 1 (1) : 1
4 1 4 5 1, 3 1 2 1 1 (1) : 1
4 1 5 1 1, 3 1 2 4 1 (1) : 1
4 1 5 2 1, 3 1 2 3 1 (1) : 1
4 1 5 3 1, 3 1 2 1 1 (1) : 1
4 1 5 4 1, 3 1 2 1 1 (1) : 1
4 1 5 5 1, 3 1 2 1 1 (1) : 1
4 2 1 1 1, 3 1 2 4 3 (1) : 1
4 2 1 2 1, 3 1 2 3 3 (1) : 1
4 2 1 3 1, 3 1 2 1 3 (1) : 1
4 2 1 4 1, 3 1 2 1 3 (1) : 1
4 2 1 5 1, 3 1 2 1 3 (1) : 1
4 2 2 1 1, 3 1 2 4 2 (1) : 1
4 2 2 2 1, 3 1 2 3 2 (1) : 1
4 2 2 3 1, 3 1 2 1 2 (1) : 1
4 2 2 4 1, 3 1 2 1 2 (1) : 1
4 2 2 5 1, 3 1 2 1 2 (1) : 1
4 2 3 1 1, 3 1 2 4 1 (1) : 1
4 2 3 2 1, 3 1 2 3 1 (1) : 1
4 2 3 3 1, 3 1 2 1 1 (1) : 1
4 2 3 4 1, 3 1 2 1 1 (1) : 1
4 2 3 5 1, 3 1 2 1 1 (1) : 1
4 2 4 1 1, 3 1 2 4 1 (1) : 1
4 2 4 2 1, 3 1 2 3 1 (1) : 1
4 2 4 3 1, 3 1 2 1 1 (1) : 1
4 2 4 4 1, 3 1 2 1 1 (1) : 1
4 2 4 5 1, 3 1 2 1 1 (1) : 1
4 2 5 1 1, 3 1 2 4 1 (1) : 1
4 2 5 2 1, 3 1 2 3 1 (1) : 1
4 2 5 3 1, 3 1 2 1 1 (1) : 1
4 2 5 4 1, 3 1 2 1 1 (1) : 1
4 2 5 5 1, 3 1 2 1 1 (1) : 1
4 3 1 1 1, 3 1 2 4 3 (1) : 1
4 3 1 2 1, 3 1 2 3 3 (1) : 1
4 3 1 3 1, 3 1 2 1 3 (1) : 1
4 3 1 4 1, 3 1 2 1 3 (1) : 1
4 3 1 5 1, 3 1 2 1 3 (1) : 1
4 3 2 1 1, 3 1 2 4 2 (1) : 1
4 3 2 2 1, 3 1 2 3 2 (1) : 1
4 3 2 3 1, 3 1 2 1 2 (1) : 1
4 3 2 4 1, 3 1 2 1 2 (1) : 1
4 3 2 5 1, 3 1 2 1 2 (1) : 1
4 3 3 1 1, 3 1 2 4 1 (1) : 1
4 3 3 2 1, 3 1 2 3 1 (1) : 1
4 3 3 3 1, 3 1 2 1 1 (1) : 1
4 3 3 4 1, 3 1 2 1 1 (1) : 1
4 3 3 5 1, 3 1 2 1 1 (1) : 1
4 3 4 1 1, 3 1 2 4 1 (1) : 1
4 3 4 2 1, 3 1 2 3 1 (1) : 1
4 3 4 3 1, 3 1 2 1 1 (1) : 1
4 3 4 4 1, 3 1 2 1 1 (1) : 1
4 3 4 5 1, 3 1 2 1 1 (1) : 1
4 3 5 1 1, 3 1 2 4 1 (1) : 1
4 3 5 2 1, 3 1 2 3 1 (1) : 1
4 3 5 3 1, 3 1 2 1 1 (1) : 1
4 3 5 4 1, 3 1 2 1 1 (1) : 1
4 3 5 5 1, 3 1 2 1 1 (1) : 1
4 4 1 1 1, 3 3 2 4 3 (1) : 1
4 4 1 2 1, 3 3 2 3 3 (1) : 1
4 4 1 3 1, 3 3 2 1 3 (1) : 1
4 4 1 4 1, 3 3 2 1 3 (1) : 1
4 4 1 5 1, 3 3 2 1 3 (1) : 1
4 4 2 1 1, 3 3 2 4 2 (1) : 1
4 4 2 2 1, 3 3 2 3 2 (1) : 1
4 4 2 3 1, 3 3 2 1 2 (1) : 1
4 4 2 4 1, 3 3 2 1 2 (1) : 1
4 4 2 5 1, 3 3 2 1 2 (1) : 1
4 4 3 1 1, 3 3 2 4 1 (1) : 1
4 4 3 2 1, 3 3 2 3 1 (1) : 1
4 4 3 3 1, 3 3 2 1 1 (1) : 1
4 4 3 4 1, 3 3 2 1 1 (1) : 1
4 4 3 5 1, 3 3 2 1 1 (1) : 1
4 4 4 1 1, 3 3 2 4 1 (1) : 1
4 4 4 2 1, 3 3 2 3 1 (1) : 1
4 4 4 3 1, 3 3 2 1 1 (1) : 1
4 4 4 4 1, 3 3 2 1 1 (1) : 1
4 4 4 5 1, 3 3 2 1 1 (1) : 1
4 4 5 1 1, 3 3 2 4 1 (1) : 1
4 4 5 2 1, 3 3 2 3 1 (1) : 1
4 4 5 3 1, 3 3 2 1 1 (1) : 1
4 4 5 4 1, 3 3 2 1 1 (1) : 1
4 4 5 5 1, 3 3 2 1 1 (1) : 1
4 5 1 1 1, 3 2 2 4 3 (1) : 1
4 5 1 2 1, 3 2 2 3 3 (1) : 1
4 5 1 3 1, 3 2 2 1 3 (1) : 1
4 5 1 4 1, 3 2 2 1 3 (1) : 1
4 5 1 5 1, 3 2 2 1 3 (1) : 1
4 5 2 1 1, 3 2 2 4 2 (1) : 1
4 5 2 2 1, 3 2 2 3 2 (1) : 1
4 5 2 3 1, 3 2 2 1 2 (1) : 1
4 5 2 4 1, 3 2 2 1 2 (1) : 1
4 5 2 5 1, 3 2 2 1 2 (1) : 1
4 5 3 1 1, 3 2 2 4 1 (1) : 1
4 5 3 2 1, 3 2 2 3 1 (1) : 1
4 5 3 3 1, 3 2 2 1 1 (1) : 1
4 5 3 4 1, 3 2 2 1 1 (1) : 1
4 5 3 5 1, 3 2 2 1 1 (1) : 1
4 5 4 1 1, 3 2 2 4 1 (1) : 1
4 5 4 2 1, 3 2 2 3 1 (1) : 1
4 5 4 3 1, 3 2 2 1 1 (1) : 1
4 5 4 4 1, 3 2 2 1 1 (1) : 1
4 5 4 5 1, 3 2 2 1 1 (1) : 1
4 5 5 1 1, 3 2 2 4 1 (1) : 1
4 5 5 2 1, 3 2 2 3 1 (1) : 1
4 5 5 3 1, 3 2 2 1 1 (1) : 1
4 5 5 4 1, 3 2 2 1 1 (1) : 1
4 5 5 5 1, 3 2 2 1 1 (1) : 1
5 1 1 1 1, 4 1 2 4 3 (1) : 1
5 1 1 2 1, 4 1 2 3 3 (1) : 1
5 1 1 3 1, 4 1 2 1 3 (1) : 1
5 1 1 4 1, 4 1 2 1 3 (1) : 1
5 1 1 5 1, 4 1 2 1 3 (1) : 1
5 1 2 1 1, 4 1 2 4 2 (1) : 1
5 1 2 2 1, 4 1 2 3 2 (1) : 1
5 1 2 3 1, 4 1 2 1 2 (1) : 1
5 1 2 4 1, 4 1 2 1 2 (1) : 1
5 1 2 5 1, 4 1 2 1 2 (1) : 1
5 1 3 1 1, 4 1 2 4 1 (1) : 1
5 1 3 2 1, 4 1 2 3 1 (1) : 1
5 1 3 3 1, 4 1 2 1 1 (1) : 1
5 1 3 4 1, 4 1 2 1 1 (1) : 1
5 1 3 5 1, 4 1 2 1 1 (1) : 1
5 1 4 1 1, 4 1 2 4 1 (1) : 1
5 1 4 2 1, 4 1 2 3 1 (1) : 1
5 1 4 3 1, 4 1 2 1 1 (1) : 1
5 1 4 4 1, 4 1 2 1 1 (1) : 1
5 1 4 5 1, 4 1 2 1 1 (1) : 1
5 1 5 1 1, 4 1 2 4 1 (1) : 1
5 1 5 2 1, 4 1 2 3 1 (1) : 1
5 1 5 3 1, 4 1 2 1 1 (1) : 1
5 1 5 4 1, 4 1 2 1 1 (1) : 1
5 1 5 5 1, 4 1 2 1 1 (1) : 1
5 2 1 1 1, 4 1 2 4 3 (1) : 1
5 2 1 2 1, 4 1 2 3 3 (1) : 1
5 2 1 3 1, 4 1 2 1 3 (1) : 1
5 2 1 4 1, 4 1 2 1 3 (1) : 1
5 2 1 5 1, 4 1 2 1 3 (1) : 1
5 2 2 1 1, 4 1 2 4 2 (1) : 1
5 2 2 2 1, 4 1 2 3 2 (1) : 1
5 2 2 3 1, 4 1 2 1 2 (1) : 1
5 2 2 4 1, 4 1 2 1 2 (1) : 1
5 2 2 5 1, 4 1 2 1 2 (1) : 1
5 2 3 1 1, 4 1 2 4 1 (1) : 1
5 2 3 2 1, 4 1 2 3 1 (1) : 1
5 2 3 3 1, 4 1 2 1 1 (1) : 1
5 2 3 4 1, 4 1 2 1 1 (1) : 1
5 2 3 5 1, 4 1 2 1 1 (1) : 1
5 2 4 1 1, 4 1 2 4 1 (1) : 1
5 2 4 2 1, 4 1 2 3 1 (1) : 1
5 2 4 3 1, 4 1 2 1 1 (1) : 1
5 2 4 4 1, 4 1 2 1 1 (1) : 1
5 2 4 5 1, 4 1 2 1 1 (1) : 1
5 2 5 1 1, 4 1 2 4 1 (1) : 1
5 2 5 2 1, 4 1 2 3 1 (1) : 1
5 2 5 3 1, 4 1 2 1 1 (1) : 1
5 2 5 4 1, 4 1 2 1 1 (1) : 1
5 2 5 5 1, 4 1 2 1 1 (1) : 1
5 3 1 1 1, 4 1 2 4 3 (1) : 1
5 3 1 2 1, 4 1 2 3 3 (1) : 1
5 3 1 3 1, 4 1 2 1 3 (1) : 1
5 3 1 4 1, 4 1 2 1 3 (1) : 1
5 3 1 5 1, 4 1 2 1 3 (1) : 1
5 3 2 1 1, 4 1 2 4 2 (1) : 1
5 3 2 2 1, 4 1 2 3 2 (1) : 1
5 3 2 3 1, 4 1 2 1 2 (1) : 1
5 3 2 4 1, 4 1 2 1 2 (1) : 1
5 3 2 5 1, 4 1 2 1 2 (1) : 1
5 3 3 1 1, 4 1 2 4 1 (1) : 1
5 3 3 2 1, 4 1 2 3 1 (1) : 1
5 3 3 3 1, 4 1 2 1 1 (1) : 1
5 3 3 4 1, 4 1 2 1 1 (1) : 1
5 3 3 5 1, 4 1 2 1 1 (1) : 1
5 3 4 1 1, 4 1 2 4 1 (1) : 1
5 3 4 2 1, 4 1 2 3 1 (1) : 1
5 3 4 3 1, 4 1 2 1 1 (1) : 1
5 3 4 4 1, 4 1 2 1 1 (1) : 1
5 3 4 5 1, 4 1 2 1 1 (1) : 1
5 3 5 1 1, 4 1 2 4 1 (1) : 1
5 3 5 2 1, 4 1 2 3 1 (1) : 1
5 3 5 3 1, 4 1 2 1 1 (1) : 1
5 3 5 4 1, 4 1 2 1 1 (1) : 1
5 3 5 5 1, 4 1 2 1 1 (1) : 1
5 4 1 1 1, 4 3 2 4 3 (1) : 1
5 4 1 2 1, 4 3 2 3 3 (1) : 1
5 4 1 3 1, 4 3 2 1 3 (1) : 1
5 4 1 4 1, 4 3 2 1 3 (1) : 1
5 4 1 5 1, 4 3 2 1 3 (1) : 1
5 4 2 1 1, 4 3 2 4 2 (1) : 1
5 4 2 2 1, 4 3 2 3 2 (1) : 1
5 4 2 3 1, 4 3 2 1 2 (1) : 1
5 4 2 4 1, 4 3 2 1 2 (1) : 1
5 4 2 5 1, 4 3 2 1 2 (1) : 1
5 4 3 1 1, 4 3 2 4 1 (1) : 1
5 4 3 2 1, 4 3 2 3 1 (1) : 1
5 4 3 3 1, 4 3 2 1 1 (1) : 1
5 4 3 4 1, 4 3 2 1 1 (1) : 1
5 4 3 5 1, 4 3 2 1 1 (1) : 1
5 4 4 1 1, 4 3 2 4 1 (1) : 1
5 4 4 2 1, 4 3 2 3 1 (1) : 1
5 4 4 3 1, 4 3 2 1 1 (1) : 1
5 4 4 4 1, 4 3 2 1 1 (1) : 1
5 4 4 5 1, 4 3 2 1 1 (1) : 1
5 4 5 1 1, 4 3 2 4 1 (1) : 1
5 4 5 2 1, 4 3 2 3 1 (1) : 1
5 4 5 3 1, 4 3 2 1 1 (1) : 1
5 4 5 4 1, 4 3 2 1 1 (1) : 1
5 4 5 5 1, 4 3 2 1 1 (1) : 1
5 5 1 1 1, 4 2 2 4 3 (1) : 1
5 5 1 2 1, 4 2 2 3 3 (1) : 1
5 5 1 3 1, 4 2 2 1 3 (1) : 1
5 5 1 4 1, 4 2 2 1 3 (1) : 1
5 5 1 5 1, 4 2 2 1 3 (1) : 1
5 5 2 1 1, 4 2 2 4 2 (1) : 1
5 5 2 2 1, 4 2 2 3 2 (1) : 1
5 5 2 3 1, 4 2 2 1 2 (1) : 1
5 5 2 4 1, 4 2 2 1 2 (1) : 1
5 5 2 5 1, 4 2 2 1 2 (1) : 1
5 5 3 1 1, 4 2 2 4 1 (1) : 1
5 5 3 2 1, 4 2 2 3 1 (1) : 1
5 5 3 3 1, 4 2 2 1 1 (1) : 1
5 5 3 4 1, 4 2 2 1 1 (1) : 1
5 5 3 5 1, 4 2 2 1 1 (1) : 1
5 5 4 1 1, 4 2 2 4 1 (1) : 1
5 5 4 2 1, 4 2 2 3 1 (1) : 1
5 5 4 3 1, 4 2 2 1 1 (1) : 1
5 5 4 4 1, 4 2 2 1 1 (1) : 1
5 5 4 5 1, 4 2 2 1 1 (1) : 1
5 5 5 1 1, 4 2 2 4 1 (1) : 1
5 5 5 2 1, 4 2 2 3 1 (1) : 1
5 5 5 3 1, 4 2 2 1 1 (1) : 1
5 5 5 4 1, 4 2 2 1 1 (1) : 1
5 5 5 5 1, 4 2 2 1 1 (1) : 1
